# InvoiceForgeAPI

./: Dockerfile  InvoiceForgeAPI.sln  LICENSE  README.md  docker-compose.yml
InvoiceForge.Abl/: AblBase.cs  AddAddressAbl.cs  InvoiceForge.Abl.csproj
InvoiceForge.Abl/address/: AddAddressAbl.cs  DeleteAddressAbl.cs  UpdateAddressAbl.cs
InvoiceForge.Abl/client/: AddClientAbl.cs  DeleteClientAbl.cs  UpdateClientAbl.cs
InvoiceForge.Abl/contractor/: AddContractorAbl.cs  DeleteContractorAbl.cs  UpdateContractorAbl.cs
InvoiceForge.Abl/invoice/: DeleteInvoiceAbl.cs  GenerateInvoiceAbl.cs  UpdateInvoiceAbl.cs
InvoiceForge.Abl/invoiceItem/: AddInvoiceItemAbl.cs  DeleteInvoiceItemAbl.cs  UpdateInvoiceItemAbl.cs
InvoiceForge.Abl/invoiceTemplate/: AddInvoiceTemplateAbl.cs  DeleteInvoiceTemplateAbl.cs  UpdateInvoiceTemplateAbl.cs
InvoiceForge.Abl/user/: AddUserAbl.cs  DeleteUserAbl.cs  UpdateUserAbl.cs
InvoiceForge.Abl/userAccount/: AddUserAccountAbl.cs  DeleteUserAccountAbl.cs  UpdateUserAccountAbl.cs
InvoiceForge.Api/: InvoiceForge.Api.csproj  Program.cs
InvoiceForge.Api/Configuration/: ConnectionStringBuilder.cs  DatabaseConfiguration.cs
InvoiceForge.Api/Controllers/: AddressController.cs  BaseController.cs  ClientController.cs  CodeListsController.cs  ContractorController.cs  InvoiceController.cs  InvoiceItemController.cs  InvoiceTemplateController.cs  UserAccountController.cs  UserController.cs
InvoiceForge.Api/Data/: InvoiceForgeDatabaseContext.cs  Seed.cs
InvoiceForge.Api/Helpers/: InvoiceNumberMatrix.cs  NumberOverflowHelper.cs  ResponseBuilder.cs  ZeroGeneratorHelper.cs
InvoiceForge.Api/Middleware/: ErrorHandlingMiddleware.cs
InvoiceForge.Api/Migrations/: 20240322230812_InitialCreate.cs  20240417185245_RemoveConvert.Designer.cs  20240417185245_RemoveConvert.cs  20240420092735_CopyTables.Designer.cs  20240420092735_CopyTables.cs  20240421122757_TablesUpdate.Designer.cs  20240421122757_TablesUpdate.cs  20240423160946_TablesUpdate2.Designer.cs  20240423160946_TablesUpdate2.cs  20240503185830_InitialCreate.Designer.cs  20240503185830_InitialCreate.cs  20240503191841_UserUpdateModel.Designer.cs  20240503191841_UserUpdateModel.cs  InvoiceForgeDatabaseContextModelSnapshot.cs
InvoiceForge.Api/Properties/: launchSettings.json
InvoiceForge.Api/Repository/: AddresRepository.cs  ClientRepository.cs  CodeListsRepository.cs  ContractorRepository.cs  InvoiceItemRepository.cs  InvoiceRepository.cs  InvoiceServiceRepository.cs  InvoiceTemplateRepository.cs  NumberingRepository.cs  RepositoryBase.cs  (+3 more)
InvoiceForge.Models/: InvoiceForge.Models.csproj
(+312 files in other folders)
